// Mainnet
MAINNET_RPC=<MY_MAINNET_RPC_URL>
MAINNET_DEPLOYER_PK=<MY_MAINNET_DEPLOYER_PK>
MAINNET_GOVERNANCE=<MY_MAINNET_GOVERNANCE>
ETHERSCAN_API_KEY =<MY_ETHERSCAN_API_KEY>

// Optimism
OPTIMISM_RPC=<MY_OPTIMISM_RPC_URL>
OPTIMISM_DEPLOYER_PK=<MY_OPTIMISM_DEPLOYER_PK>
OPTIMISM_GOVERNANCE=<MY_OPTIMISM_GOVERNANCE>
OPTIMISM_ETHERSCAN_API_KEY =<MY_OPTIMISM_ETHERSCAN_API_KEY>

FOUNDRY_FUZZ_RUNS=5
